<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saturation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <style>
     @import url('https://fonts.googleapis.com/css?family=Cairo');
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #222;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      font-size: 1.2em;
      line-height: 1.8;
    }

  

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2;
}

h1 {
  background-image: url(./assets/img/saturation/RGBcrowded.png);
  background-size: 120%;
  background-position: -20px;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  margin: 10px 0;
}
    .container {
      max-width:70vw;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .full-width-image-container {
      width: 100vw;
      overflow: hidden;
    }

    .full-width-image {
      width: 100%;
      height: auto;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* margin-top: 20px; */
    }

    .text-section, .image-section {
      padding-top: 100px;
      width: 45%;
      margin: 10px 0;
    }

    .text-section h2 {
      margin-top: 0;
    }

    .image-section img {
      width: 100%;
      height: auto;
      border-radius: 1px;
      transition: transform 0.3s ease;
    }

    /* .image-section img:hover {
      transform: scale(1.05);
    } */

    .blend-image-container {
      position: relative;
      width: 100%;
      height: auto;
      margin: 20px 0;
    }

    .blend-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: multiply;
    }

    .blend-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      transition: background-color 0.3s ease;
    }

    .color-buttons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .color-buttons .color-button {
      width: 50px;
      height: 50px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .color-buttons .color-button:hover {
      transform: scale(1.1);
    }

    .color-button.green {
      background-color: green;
    }

    .color-button.red {
      background-color: red;
    }

    .color-button.blue {
      background-color: blue;
    }
    .color-button.white {
      background-color: white;
    }
    .square-link {
      display: block;
      width: auto;
      height: 50px;
      background-color: #4e0295;
      text-align: center;
      line-height: 50px;
      color: #f2f2f2;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
     
    }
    .square-link:hover {
      background-color: #8651b8;
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: #f2f2f2;
      
      background-color: #333;
      text-decoration: none;
      border: 2px solid #d3d3d340;  
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #555;
    }

    .background-images img {
      position: absolute;
      opacity: 0.3;
      z-index: -1;
    }

    .background-images .img1 {
      height:400px;
      width: auto;
      top: 25%;
      left: 8%;
    }

    .background-images .img2 {
      height:200px;
      width: auto;
      top: 50%;
      right: 8%;
    }

    .background-images .img3 {
      height:200px;
      width: auto;
      top: 70%;
      left: 6%;
    }

    .background-images .img4 {
      height:100vh;
      width: auto;
      top: 5%;
      left: 6%;
    }
    
  </style>
</head>

<body>
  <a href="index.html" class="back-button"> 
    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM24 7L1 7V9L24 9V7Z" fill="#E0E0E0"/>
      </svg>
      
      
  </a>
  <!-- <h2>Saturation</h2> -->
  <div class="title">

    <h1>Saturation</h1>
   
   </div>
  <div class="background-images">
    <img src="./assets/img/saturation/bony.png" alt="Background Image 4" class="img4">
    <!-- <img src="./assets/img/saturation/image10.jpg" alt="Background Image 1" class="img1">
    <img src="./assets/img/saturation/city.png" alt="Background Image 2" class="img2">
    <img src="./assets/img/saturation/rainbowSIn.png" alt="Background Image 3" class="img3"> -->
  </div>

  <div class="full-width-image-container">
    <img src="./assets/img/saturation/Iteration1.gif" alt="Artwork gif" class="full-width-image">
    <!--  -->
  </div>

  <div class="container">
    
    
    <div class="content">
      
      <div class="text-section">
        
        <p> 
          "Saturation" is an interactive digital art installation that combines creative coding with various tools and technologies, including p5.js, ML5 for skeleton and face tracking, live camera and mic data, Maptastic, Procreate, Photoshop, Premiere Pro, and multiple AI image generation softwares. This piece explores the theme of triggering specific physical reactions, balancing hyper-engagement with overstimulation. It reflects my personal experience in a rapidly advancing world, capturing both amazement and discomfort.
        </p>
        <a href="https://annual.artdesign.unsw.edu.au/profile/micaela-blank" class="square-link">Annual Website</a>
      </div>
      <div class="image-section">
        <img src="./assets/img/saturation/Iteration2.gif" alt="Artwork Detail 1">
      </div>
      
      <div class="image-section">
        <img src="./assets/img/saturation/skeleton.gif" alt="Artwork Detail 4">
      </div>

      <div class="text-section">
        <p> 
          ML5 posenet skeleton tracking and face tracking: ML5 posenet is a library that can be used to track the skeleton and face of a person in real time. I am using ML5 posenet to track the movements audience members, mapping out their hands, elbows, shoulders and faces. If either hand or face touches a coloured circle, the background colour changes to the respective colour. 
        </p>
      </div>

      <div class="text-section">
        <br/>
        <p>These saturated images are created using pure cyan, magenta, and yellow pigments. When these images are overlapped and viewed through contrasting color filters—red, green, and blue—the interaction between the printed colors and the filtered light produces visually striking results.
        </p>
        <div>TRY IT OUT</div>
        <div class="color-buttons">
          <div class="color-button green" onclick="changeColor('green')"></div>
          <div class="color-button red" onclick="changeColor('red')"></div>
          <div class="color-button blue" onclick="changeColor('blue')"></div>
          <div class="color-button white" onclick="changeColor('white')"></div>
        </div>
      </div>

      <div class="image-section">
        <div class="blend-image-container">
          <div class="blend-overlay"></div>
          <img src="./assets/img/saturation/RGBcrowded.png" alt="Blend Image" class="blend-image">
        </div>
        
       

      </div>

    </div>
    
      
    
    
  </div>
  <div class="full-width-image-container">
   
    
  
    <img src="./assets/img/saturation/image10.jpg" alt="Main Artwork" class="full-width-image">
    <!--  -->
  </div>
  <script>
    function changeColor(color) {
      document.querySelector('.blend-overlay').style.backgroundColor = color;
    }
  </script>
</body>

</html>
