<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage 3</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="#"></script> <!--placeholder for your .js file>-->
    <style>
        body {font-family: Arial;}
        /* header */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        body {
          background-color: #85baa1;
          color: #4A5174;
        }
        * {
          box-sizing: border-box;
        }

        .box {
          float: right;
          width: 33.33%;
          padding: 30px;
        }

        body {
          background-color: #85baa1;
          color: #4A5174
        }

        a:link, a:visited {
          background-color:  #6e8894; 
          color: white;
          border: 2px black;
          padding: 40px 40px ;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          float: right;
          
        }
        
        a:hover, a:active {
          background-color: #Ceeddb;
          color: #67597a;
        }
        
        </style>
</head>
<body>

    <a href="stage4.html" >Start!</a>
 
    <div class="box" style="background-color:#Ceeddb;">
      <p>Remember these patterns and try recreate them!</p>
    </div>
    
</body>
</html>