<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage 0</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="#"></script> <!--placeholder for your .js file>-->
    <link rel="stylesheet" href="style.css">
    <style>
    /* body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

     
        
        body {
          background-color: #85baa1;
          color: #4A5174;
        }
        * {
          box-sizing: border-box;
        }

        .box {

          float:right;
          margin-right: 200;
          width: 33.33%;
          padding: 30px;
          border-radius: 5px;
        }

        body {
          background-color: #85baa1;
          color: #4A5174
        }
  .allign-r{
  	position: relative;
    
  	min-height: 50px;
}

.allign-a{
  position: absolute;
  
  left: 50%;
}



.w3-padding32 {
          padding-top:32px!important;padding-bottom:32px!important;background-color:'#327A57'!important;
        }
.w3-button{border:none;border-radius:2px;margin:5px;display:inline-block;padding:10px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:#34624C;text-align:center;cursor:pointer;white-space:nowrap}

.w3-hover-black:hover{color:#fff!important;background-color:#327A57!important}

.w3-bar-item{
	padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
}

.w3-bar{display:inline-block;width:auto} 
.w3-bar{width:100%;overflow:hidden}

a:link, a:visited {
 
  color: white;
  border: 2px black;
  padding: 4px 4px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  
}

a:hover, a:active {
  background-color: #Ceeddb;
  color: #67597a;
}

dl dt {
  float: left;
  width: 30%;
} */

        </style>
</head>
<body>

   
<script>
    
    let noiseY;
let noiseSpeed = 0.01;
let noiseHeight = 20;
let button;
let m;
function setup() {
  createCanvas(500, 500);
  noiseY = height;
  // button = createButton('click me');
  // button.position(0, 0);
  // button.mousePressed(change);
  m = height/2
}


function draw() {
  background(0, 15);
  
  noStroke();
  fill(255);
  for (let i = 0; i < 10; i++) {
    let xrandom = random(width);
    let yrandom = random(height / 2);
    ellipse(xrandom, yrandom, 3, 3);
  }

  for (let j = 0; j < 3; j++) {
    let offsetY = j * 100;
    noFill();
    stroke(0, 0, 255, 10);
    strokeWeight(height);
    beginShape();
    curveVertex(0, height / 2);
    for (let i = 0; i < width; i += 50) {
      let y = noise(frameCount * noiseSpeed + i + j) * noiseHeight + noiseY + offsetY;
      curveVertex(i, y);
    }
    curveVertex(width, height / 2);
    endShape(LINES);

  }
  // push();
  // noStroke();
  // fill(100, 150, 200);
  // beginShape();
  // rect(0, m , width, height);
  // endShape(LINES);
  // pop();
    push();
    noFill();
    stroke(50, 50, 200);
    strokeWeight(height + noiseHeight*4);
    beginShape();
    curveVertex(0, height / 2);
    m -= 2;
    for (let i = 0; i < width; i += 50) {
      let y = noise(frameCount * noiseSpeed + i) * noiseHeight + noiseY + m;
      curveVertex(i, y + m);
      
      
    }
    
    curveVertex(width, height / 2);
    endShape(LINES);
    m = constrain(m, - height/4 - noiseHeight, height);
    pop();
    
    push();
    fill(130, 110, 80);
    noStroke();
    ellipse(height/2, 400 + m, 100, 74);
    
    pop();

}
function mouseClicked() {
  m -= 50;
  m = constrain(m, - height/4 - noiseHeight, height);
}
    </script>
     </dt>

     
      <!-- !PAGE CONTENT! -->
	<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:20px">
    
  	</div>
      <!-- Pagination -->
  	
  <div class="allign-r w3-padding-32">
    	<div class="allign-a w3-bar">
        <a href="index.html" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-black">index</a>
     	 <a href="animate1/fred1.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    	</div>
 </div>
 
     
    
    
 
    <div class="box" style="background-color:#Ceeddb;">
      <p>Here this animation isn't interactive at all. 
        The consensus is that the stone is not conscious. 
        Although not everyone agrees on this. Do you agree?</p>
    </div>

    
</body>
</html>