<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage 3</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="#"></script> <!--placeholder for your .js file>-->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

     
        
body {
  background-color: #85baa1;
  color: #4A5174;
}
* {
  box-sizing: border-box;
}

.box {
  
  
  float:right;
  width: 33.33%;
  padding: 30px;
}

body {
  background-color: #85baa1;
  color: #4A5174
}
.allign-r{
position: relative;

min-height: 50px;
}

.allign-a{
position: absolute;

left: 50%;
}



.w3-padding32 {
padding-top:32px!important;padding-bottom:32px!important
}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

.w3-hover-black:hover{color:#fff!important;background-color:#000!important}

.w3-bar-item{
padding:8px 16px;
float:left;
width:auto;
border:none;
display:block;
outline:0
}

.w3-bar{display:inline-block;width:auto} 
.w3-bar{width:100%;overflow:hidden}

a:link, a:visited {

color: white;
border: 2px black;
padding: 4px 4px ;
text-align: center;
text-decoration: none;
display: inline-block;


}


a:hover, a:active {
background-color: #Ceeddb;
color: #67597a;
}
img {
  max-width: 25%
  
}

dl dt {
  float: left;
  width: 30%;
}

        </style> -->
</head>
<body>
  <dt>
     <script>
    
    function setup() {
        createCanvas(500, 500);
    }

    function draw() {
        background(200, 220, 255);
        
        push();
        noStroke();
        fill(250, 250, 150);
        circle(250, 250, 250, 250);
        fill(150, 200, 150);
        rect(0, height/2, width, height)
        fill(150);
        // triangle(width/3,height,mouseX,        height/2, width*2/3, height);
        triangle(width/3,height,height/2,        height/2, width*2/3, height);
        
        pop();
        
        noFill();
        let x = mouseX;
        let y = mouseY;
        constrain(x, 0, 250);
        constrain(y, 0, 500);
        if (y > 80) {
            translate(x, 200 + y/2 );
            scale((y-50)/100,(y-50)/100);
    
            
            ellipse(0,0,20,20);
            line(0,10,0,40);
            rotate(PI/6);
            line(5,10,0,30);
            translate(15,25);
            line(5,10,0,30);
            
            translate(-15,-25);
            rotate(-2*PI/6);
            line(-5,10,0,30)
            translate(-15,25);
            line(-5,10,0,30);
        }
        
    }

    </script>
    </dt>
    <!-- !PAGE CONTENT! -->
	<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:20px">
    
  	</div>
    
      
  <!-- Pagination -->
  	
  <div class="allign-r w3-padding-32">
    	<div class="allign-a w3-bar">
        <a href="stage2.html" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-black">index</a>
     	 <a href="animate4/fred4.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    	</div>
 </div>
 <div class="box" style="background-color:#Ceeddb;">
      <p>Move the mouse around the canvas to change the distance of the person!</p>
    <p>
        Now our creature knows where they are in terms of where they are going and wehre the food is. 
        In this stage, the creature is only able to pursue food if they percieve it. 
      </p>
    </div>

 

    
</body>
</html>