<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage 5 game</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="#"></script> <!--placeholder for your .js file>-->
  </script>
  <script src="#"></script> <!--placeholder for your .js file>-->
  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

   
      
      body {
        background-color: #85baa1;
        color: #4A5174;
      }
      * {
        box-sizing: border-box;
      }

      .box {
        
        
        float:right;
        width: 33.33%;
        padding: 30px;
      }

      body {
        background-color: #85baa1;
        color: #4A5174
      }
.allign-r{
  position: relative;
  
  min-height: 50px;
}

.allign-a{
position: absolute;

left: 50%;
}



.w3-padding32 {
padding-top:32px!important;padding-bottom:32px!important
}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

.w3-hover-black:hover{color:#fff!important;background-color:#000!important}

.w3-bar-item{
padding:8px 16px;
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0
}

.w3-bar{display:inline-block;width:auto} 
.w3-bar{width:100%;overflow:hidden}

a:link, a:visited {

color: white;
border: 2px black;
padding: 4px 4px ;
text-align: center;
text-decoration: none;
display: inline-block;



}


a:hover, a:active {
background-color: #Ceeddb;
color: #67597a;
}

dl dt {
  float: left;
  width: 30%;
}

      </style>
</head>
<body>

    <dt>
    <script>
    let bx;
let by;
let boxSize = 75;
let overBox = false;
let locked = false;
let xOffset = 0.0;
let yOffset = 0.0;
var score = 0;

function setup() {
  createCanvas(500, 500);
  bx = width / 2.0;
  by = height / 2.0;
  rectMode(RADIUS);
  strokeWeight(2);
}

function draw() {
  background(220);
  //score = 1;
  fill(0);
  noStroke();
  textSize(24);
  text("Score: " + score, 10, 25);
  
  push();
   // print person
  translate(50, 450);
  scale(2);
  for (let i = 0; i < 5; i++) {
    thing(i);
    translate(50, 0);
  }
  pop();
  // Test if the cursor is over the box
  if (
    mouseX > bx - boxSize &&
    mouseX < bx + boxSize &&
    mouseY > by - boxSize &&
    mouseY < by + boxSize
  ) {
    overBox = true;
    if (!locked) {
      stroke(255);
      fill(220);
    }
  } else {
    stroke(0);
    noFill(220);
    overBox = false;
  }

  // Draw the box
  

  rect(bx, by, 10, 20);
  fill(200, 200, 250);
  rect(bx, by + 5, 10, 15);
  
  fill(150, 200, 150);
  stroke(150+20, 200+ 20, 150- 20);
  textSize(40);
  if (score == 1) {
    text("Correct!", 150, 150);
  } else {
    text("Who here is thirsty?", 50, 150);
  }
}

function mousePressed() {
  if (overBox) {
    locked = true;
    fill(255, 255, 255);
  } else {
    locked = false;
  }
  xOffset = mouseX - bx;
  yOffset = mouseY - by;
}

function mouseDragged() {
  if (locked) {
    bx = mouseX - xOffset;
    by = mouseY - yOffset;
  }
  
}

function mouseReleased() {
  locked = false
  if (bx < 300 && bx > 200 && by > 350) {   
    score = 1;

  }
  
}

function thing(i) {
  fill(100, 140, 123);
  noStroke();
  ellipse(0, 0, 56, 100);
   
  fill(225);
  circle(-10, -15, 15);
  circle(10, -15, 15);
  
  
  fill(0);
  //character traits
   if (i == 3) {
    circle(-8, -15, 10);
    circle(+12, -15, 10);
    fill(220, 180, 160);
    //arc(0, 0, 10, 10, 0, HALF_PI);
    arc(0, 0, 10, 10, 0, PI, CHORD);
  } else if (i == 4) {
    circle(-12, -15, 10);
    circle(8, -15, 10);
    fill(220, 180, 160);
    arc(0, 0, 10, 10, 0, PI , CHORD);
  } else {
    circle(-10, -16, 10);
    circle(+10, -16, 10);
  }
  if (i == 0) {
    fill(100, 140, 123);
    rect(0, -20, 20, 4);
    fill(240, 150, 150);
    rect(0, 1, 10, 2)
  } else if (i == 1) {
    fill(230, 150, 170);
    ellipse(0, 2, 20, 12);
  } else if (i == 2) {
    fill(220, 160, 160);
    ellipse(0, 2, 12, 12);
    fill(150, 150, 200);
    
    push();
    translate(10, -30);
    scale(.5);
    ellipse(0, 2, 12, 12);
    triangle(-6, 0, 6, 0, 0, -10);
    pop();
  }
  
}



    </script>
    </dt>

     <!-- !PAGE CONTENT! -->
	<div class="w3-main w3-content w3-padding" style="max-		width:1200px;margin-top:20px">
    
  </div>
    <!-- Pagination -->
  
<div class="allign-r w3-padding-32">
    <div class="allign-a w3-bar">
      <a href="stage4.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="index.html" class="w3-bar-item w3-button w3-hover-black">index</a>
     	<a href="stage6.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
</div>


    <div class="box" style="background-color:#Ceeddb;">
      <p>
        Now that the creature is able to familiarise itself with the world and others in it, the next stage beign aware of other creatures 
        who are also aware and see the world from their own different perspective. 
        Being able to understand that there are other creatures and what their needs might be. With this the creature could outsmart a predator or empathise with a friend. 
      </p>
      <a href="part2.html">next</a>
    </div>
    
    
</body>
</html>