<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage 4</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="#"></script> <!--placeholder for your .js file>-->
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

     
        
        body {
          background-color: #85baa1;
          color: #4A5174;
        }
        * {
          box-sizing: border-box;
        }

        .box {
          
          
          float:right;
          width: 33.33%;
          padding: 30px;
        }

        body {
          background-color: #85baa1;
          color: #4A5174
        }
      .allign-r{
        position: relative;
        
        min-height: 50px;
      }

      .allign-a{
        position: absolute;
        
        left: 50%;
      }



      .w3-padding32 {
        padding-top:32px!important;padding-bottom:32px!important
      }
      .w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}

      .w3-hover-black:hover{color:#fff!important;background-color:#000!important}

      .w3-bar-item{
        padding:8px 16px;
          float:left;
          width:auto;
          border:none;
          display:block;
          outline:0
      }

      .w3-bar{display:inline-block;width:auto} 
      .w3-bar{width:100%;overflow:hidden}

      a:link, a:visited {
      
        color: white;
        border: 2px black;
        padding: 4px 4px ;
        text-align: center;
        text-decoration: none;
        display: inline-block;

        
      }


      a:hover, a:active {
        background-color: #Ceeddb;
        color: #67597a;
      }
      img {
          max-width: 25%
      }
      dl dt {
        float: left;
        width: 30%;
      }

      
        </style>
</head>
<body>
      <!-- !PAGE CONTENT! -->
	<div class="w3-main w3-content w3-padding" style="max-		width:1200px;margin-top:20px">
    
  	</div>
      <!-- Pagination -->
  	
  <div class="allign-r w3-padding-32">
    	<div class="allign-a w3-bar">
        <a href="stage3.html" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-black">index</a>
     	  <a href="stage5.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    	</div>
 </div>
 
     
  <div class="box" style="background-color:#Ceeddb;">
    <p>Now we practice memory, the next step in expanding consciousness. Choose a pattern to try and remember!</p>
    <a href="pattern_game.html">Start!</a>
  </div>
  <img src="pattern1.png" alt="pattern1">
  <img src="pattern2.png" alt="pattern2">
  <img src="pattern3.png" alt="pattern3">
  <img src="pattern4.png" alt="pattern4">
    
</body>
</html>

